config_opts['root'] = 'starlingx'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build pigz lbzip2 yum shadow-utils make rpm-sign'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'
config_opts['rpmbuild_networking'] = False
config_opts['macros']['%__gzip'] = '/usr/bin/pigz'
config_opts['macros']['%__bzip2'] = '/usr/bin/lbzip2'
config_opts['macros']['%_patch_confdir'] = '%{_sysconfdir}/patching'
config_opts['macros']['%_patch_scripts'] = '%{_patch_confdir}/patch-scripts'
config_opts['macros']['%_runtime_patch_scripts'] = '/run/patching/patch-scripts'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[local-std]
name=local-std
baseurl=http://127.0.0.1/std/rpmbuild/RPMS
enabled=1
skip_if_unavailable=1
metadata_expire=0

[local-rt]
name=local-rt
baseurl=http://127.0.0.1/rt/rpmbuild/RPMS
enabled=1
skip_if_unavailable=1
metadata_expire=0

[local-installer]
name=local-installer
baseurl=http://127.0.0.1/installer/rpmbuild/RPMS
enabled=1
skip_if_unavailable=1
metadata_expire=0

[TisCentos7Distro]
name=Tis-Centos-7-Distro
enabled=1
baseurl=http://127.0.0.1/cgcs-centos-repo/Binary
failovermethod=priority
exclude=kernel-devel libvirt-devel


"""